{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red228\green228\blue228;}
\margl1440\margr1440\vieww13740\viewh11960\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic mooning.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (mooning)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Mooning emoticon, perfect...\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic finger.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (finger)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Middle finger emoticon, a very rude emoticon to express yourself.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic swear.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (swear)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Swearing smiley, his words are just too rude to show!\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic rock.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (rock)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Rocking smiley, making a hand gesture and enjoying his music.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic smoking.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (smoking)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Smoking emoticon, this hidden smiley is one bad dude!\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic drunk.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (drunk)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Drunk emoticon, this Skype smiley's had a bit too much to drink\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic poolparty.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (poolparty)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Pool party emoticon, this guy just can't wait to jump in!\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic toivo.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (toivo)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 A guy and his dog, not sure what this emoticon is about, but Toivo was a Skype engineer.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic bandit.gif \width380 \height380 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (bandit)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Masked bandit emoticon, quite unique. Good for when some stealth is required.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic headbang.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (headbang)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Angry smiley banging his head against a wall, we've all felt this way sometime.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic fubar.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (fubar)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 FUBAR emoticon, for times when things just won't work.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic tmi.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (tmi)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Too Much Information (TMI) emoticon, good for when you've heard more than enough!\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic bug.gif \width500 \height500 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (bug)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Bug emoticon, a black\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic heidy.gif \width380 \height380 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (heidy)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 Squirrel emoticon, a cute little critter and his nut. Heidi is a Skype staff member.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trmarl240 \tamarb240 \trmarr240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth10700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic myspace.gif \width460 \height460 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f2\fs34 \cf0 (myspace)\cell 
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf0 MySpace emoticon, new in Skype 3.6 to commemorate the Skype-MySpace partnership!\
\
\
(wtf)\
(toivo)\
\cell \lastrow\row
}